# coding: UTF-8
########################################################################
# Copyright (C) 2024 Mark J. Blair, NF6X
#
# This file is part of nf6x_eetools.
#
# nf6x_eetools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nf6x_eetools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with eetools.  If not, see <http://www.gnu.org/licenses/>.
########################################################################

"""Regression tests for engformatter module"""

import pytest
import nf6x_eetools as ee

# Test cases to exercise corner conditions in the formatter
# (value, format, expected)
fmt_tests = (
    (1.23456789E-30, '{:1i}V',  '1 qV'),
    (1.23456789E-29, '{:1i}V',  '10 qV'),
    (1.23456789E-28, '{:1i}V',  '100 qV'),
    (1.23456789E-27, '{:1i}V',  '1 rV'),
    (1.23456789E-26, '{:1i}V',  '10 rV'),
    (1.23456789E-25, '{:1i}V',  '100 rV'),
    (1.23456789E-24, '{:1i}V',  '1 yV'),
    (1.23456789E-23, '{:1i}V',  '10 yV'),
    (1.23456789E-22, '{:1i}V',  '100 yV'),
    (1.23456789E-21, '{:1i}V',  '1 zV'),
    (1.23456789E-20, '{:1i}V',  '10 zV'),
    (1.23456789E-19, '{:1i}V',  '100 zV'),
    (1.23456789E-18, '{:1i}V',  '1 aV'),
    (1.23456789E-17, '{:1i}V',  '10 aV'),
    (1.23456789E-16, '{:1i}V',  '100 aV'),
    (1.23456789E-15, '{:1i}V',  '1 fV'),
    (1.23456789E-14, '{:1i}V',  '10 fV'),
    (1.23456789E-13, '{:1i}V',  '100 fV'),
    (1.23456789E-12, '{:1i}V',  '1 pV'),
    (1.23456789E-11, '{:1i}V',  '10 pV'),
    (1.23456789E-10, '{:1i}V',  '100 pV'),
    (1.23456789E-9,  '{:1i}V',  '1 nV'),
    (1.23456789E-8,  '{:1i}V',  '10 nV'),
    (1.23456789E-7,  '{:1i}V',  '100 nV'),
    (1.23456789E-6,  '{:1i}V',  '1 µV'),
    (1.23456789E-5,  '{:1i}V',  '10 µV'),
    (1.23456789E-4,  '{:1i}V',  '100 µV'),
    (1.23456789E-3,  '{:1i}V',  '1 mV'),
    (1.23456789E-2,  '{:1i}V',  '10 mV'),
    (1.23456789E-1,  '{:1i}V',  '100 mV'),
    (1.23456789,     '{:1i}V',  '1 V'),
    (1.23456789E1,   '{:1i}V',  '10 V'),
    (1.23456789E2,   '{:1i}V',  '100 V'),
    (1.23456789E3,   '{:1i}V',  '1 kV'),
    (1.23456789E4,   '{:1i}V',  '10 kV'),
    (1.23456789E5,   '{:1i}V',  '100 kV'),
    (1.23456789E6,   '{:1i}V',  '1 MV'),
    (1.23456789E7,   '{:1i}V',  '10 MV'),
    (1.23456789E8,   '{:1i}V',  '100 MV'),
    (1.23456789E9,   '{:1i}V',  '1 GV'),
    (1.23456789E10,  '{:1i}V',  '10 GV'),
    (1.23456789E11,  '{:1i}V',  '100 GV'),
    (1.23456789E12,  '{:1i}V',  '1 TV'),
    (1.23456789E13,  '{:1i}V',  '10 TV'),
    (1.23456789E14,  '{:1i}V',  '100 TV'),
    (1.23456789E15,  '{:1i}V',  '1 PV'),
    (1.23456789E16,  '{:1i}V',  '10 PV'),
    (1.23456789E17,  '{:1i}V',  '100 PV'),
    (1.23456789E18,  '{:1i}V',  '1 EV'),
    (1.23456789E19,  '{:1i}V',  '10 EV'),
    (1.23456789E20,  '{:1i}V',  '100 EV'),
    (1.23456789E21,  '{:1i}V',  '1 ZV'),
    (1.23456789E22,  '{:1i}V',  '10 ZV'),
    (1.23456789E23,  '{:1i}V',  '100 ZV'),
    (1.23456789E24,  '{:1i}V',  '1 YV'),
    (1.23456789E25,  '{:1i}V',  '10 YV'),
    (1.23456789E26,  '{:1i}V',  '100 YV'),
    (1.23456789E27,  '{:1i}V',  '1 RV'),
    (1.23456789E28,  '{:1i}V',  '10 RV'),
    (1.23456789E29,  '{:1i}V',  '100 RV'),
    (1.23456789E30,  '{:1i}V',  '1 QV'),
    (1.23456789E31,  '{:1i}V',  '10 QV'),
    (1.23456789E32,  '{:1i}V',  '100 QV'),

    (1.23456789E-30, '{:1I}volt',  '1 quectovolt'),
    (1.23456789E-29, '{:1I}volt',  '10 quectovolt'),
    (1.23456789E-28, '{:1I}volt',  '100 quectovolt'),
    (1.23456789E-27, '{:1I}volt',  '1 rontovolt'),
    (1.23456789E-26, '{:1I}volt',  '10 rontovolt'),
    (1.23456789E-25, '{:1I}volt',  '100 rontovolt'),
    (1.23456789E-24, '{:1I}volt',  '1 yoctovolt'),
    (1.23456789E-23, '{:1I}volt',  '10 yoctovolt'),
    (1.23456789E-22, '{:1I}volt',  '100 yoctovolt'),
    (1.23456789E-21, '{:1I}volt',  '1 zeptovolt'),
    (1.23456789E-20, '{:1I}volt',  '10 zeptovolt'),
    (1.23456789E-19, '{:1I}volt',  '100 zeptovolt'),
    (1.23456789E-18, '{:1I}volt',  '1 attovolt'),
    (1.23456789E-17, '{:1I}volt',  '10 attovolt'),
    (1.23456789E-16, '{:1I}volt',  '100 attovolt'),
    (1.23456789E-15, '{:1I}volt',  '1 femtovolt'),
    (1.23456789E-14, '{:1I}volt',  '10 femtovolt'),
    (1.23456789E-13, '{:1I}volt',  '100 femtovolt'),
    (1.23456789E-12, '{:1I}volt',  '1 picovolt'),
    (1.23456789E-11, '{:1I}volt',  '10 picovolt'),
    (1.23456789E-10, '{:1I}volt',  '100 picovolt'),
    (1.23456789E-9,  '{:1I}volt',  '1 nanovolt'),
    (1.23456789E-8,  '{:1I}volt',  '10 nanovolt'),
    (1.23456789E-7,  '{:1I}volt',  '100 nanovolt'),
    (1.23456789E-6,  '{:1I}volt',  '1 microvolt'),
    (1.23456789E-5,  '{:1I}volt',  '10 microvolt'),
    (1.23456789E-4,  '{:1I}volt',  '100 microvolt'),
    (1.23456789E-3,  '{:1I}volt',  '1 millivolt'),
    (1.23456789E-2,  '{:1I}volt',  '10 millivolt'),
    (1.23456789E-1,  '{:1I}volt',  '100 millivolt'),
    (1.23456789,     '{:1I}volt',  '1 volt'),
    (1.23456789E1,   '{:1I}volt',  '10 volt'),
    (1.23456789E2,   '{:1I}volt',  '100 volt'),
    (1.23456789E3,   '{:1I}volt',  '1 kilovolt'),
    (1.23456789E4,   '{:1I}volt',  '10 kilovolt'),
    (1.23456789E5,   '{:1I}volt',  '100 kilovolt'),
    (1.23456789E6,   '{:1I}volt',  '1 megavolt'),
    (1.23456789E7,   '{:1I}volt',  '10 megavolt'),
    (1.23456789E8,   '{:1I}volt',  '100 megavolt'),
    (1.23456789E9,   '{:1I}volt',  '1 gigavolt'),
    (1.23456789E10,  '{:1I}volt',  '10 gigavolt'),
    (1.23456789E11,  '{:1I}volt',  '100 gigavolt'),
    (1.23456789E12,  '{:1I}volt',  '1 teravolt'),
    (1.23456789E13,  '{:1I}volt',  '10 teravolt'),
    (1.23456789E14,  '{:1I}volt',  '100 teravolt'),
    (1.23456789E15,  '{:1I}volt',  '1 petavolt'),
    (1.23456789E16,  '{:1I}volt',  '10 petavolt'),
    (1.23456789E17,  '{:1I}volt',  '100 petavolt'),
    (1.23456789E18,  '{:1I}volt',  '1 exavolt'),
    (1.23456789E19,  '{:1I}volt',  '10 exavolt'),
    (1.23456789E20,  '{:1I}volt',  '100 exavolt'),
    (1.23456789E21,  '{:1I}volt',  '1 zettavolt'),
    (1.23456789E22,  '{:1I}volt',  '10 zettavolt'),
    (1.23456789E23,  '{:1I}volt',  '100 zettavolt'),
    (1.23456789E24,  '{:1I}volt',  '1 yottavolt'),
    (1.23456789E25,  '{:1I}volt',  '10 yottavolt'),
    (1.23456789E26,  '{:1I}volt',  '100 yottavolt'),
    (1.23456789E27,  '{:1I}volt',  '1 ronnavolt'),
    (1.23456789E28,  '{:1I}volt',  '10 ronnavolt'),
    (1.23456789E29,  '{:1I}volt',  '100 ronnavolt'),
    (1.23456789E30,  '{:1I}volt',  '1 quettavolt'),
    (1.23456789E31,  '{:1I}volt',  '10 quettavolt'),
    (1.23456789E32,  '{:1I}volt',  '100 quettavolt'),

    (1.23456789E-7,  '{:2i}V',  '120 nV'),
    (1.23456789E-6,  '{:2i}V',  '1.2 µV'),
    (1.23456789E-5,  '{:2i}V',  '12 µV'),
    (1.23456789E-4,  '{:2i}V',  '120 µV'),
    (1.23456789E-3,  '{:2i}V',  '1.2 mV'),
    (1.23456789E-2,  '{:2i}V',  '12 mV'),
    (1.23456789E-1,  '{:2i}V',  '120 mV'),
    (1.23456789,     '{:2i}V',  '1.2 V'),
    (1.23456789E1,   '{:2i}V',  '12 V'),
    (1.23456789E2,   '{:2i}V',  '120 V'),
    (1.23456789E3,   '{:2i}V',  '1.2 kV'),
    (1.23456789E4,   '{:2i}V',  '12 kV'),
    (1.23456789E5,   '{:2i}V',  '120 kV'),
    (1.23456789E6,   '{:2i}V',  '1.2 MV'),
    (1.23456789E7,   '{:2i}V',  '12 MV'),

    (1.23456789E-7,  '{:3i}V',  '123 nV'),
    (1.23456789E-6,  '{:3i}V',  '1.23 µV'),
    (1.23456789E-5,  '{:3i}V',  '12.3 µV'),
    (1.23456789E-4,  '{:3i}V',  '123 µV'),
    (1.23456789E-3,  '{:3i}V',  '1.23 mV'),
    (1.23456789E-2,  '{:3i}V',  '12.3 mV'),
    (1.23456789E-1,  '{:3i}V',  '123 mV'),
    (1.23456789,     '{:3i}V',  '1.23 V'),
    (1.23456789E1,   '{:3i}V',  '12.3 V'),
    (1.23456789E2,   '{:3i}V',  '123 V'),
    (1.23456789E3,   '{:3i}V',  '1.23 kV'),
    (1.23456789E4,   '{:3i}V',  '12.3 kV'),
    (1.23456789E5,   '{:3i}V',  '123 kV'),
    (1.23456789E6,   '{:3i}V',  '1.23 MV'),
    (1.23456789E7,   '{:3i}V',  '12.3 MV'),

    (1.23456789E-7,  '{:i}V',   '123 nV'),
    (1.23456789E-6,  '{:i}V',   '1.23 µV'),
    (1.23456789E-5,  '{:i}V',   '12.3 µV'),
    (1.23456789E-4,  '{:i}V',   '123 µV'),
    (1.23456789E-3,  '{:i}V',   '1.23 mV'),
    (1.23456789E-2,  '{:i}V',   '12.3 mV'),
    (1.23456789E-1,  '{:i}V',   '123 mV'),
    (1.23456789,     '{:i}V',   '1.23 V'),
    (1.23456789E1,   '{:i}V',   '12.3 V'),
    (1.23456789E2,   '{:i}V',   '123 V'),
    (1.23456789E3,   '{:i}V',   '1.23 kV'),
    (1.23456789E4,   '{:i}V',   '12.3 kV'),
    (1.23456789E5,   '{:i}V',   '123 kV'),
    (1.23456789E6,   '{:i}V',   '1.23 MV'),
    (1.23456789E7,   '{:i}V',   '12.3 MV'),

    (1.23456789E-7,  '{:4i}V',  '123.5 nV'),
    (1.23456789E-6,  '{:4i}V',  '1.235 µV'),
    (1.23456789E-5,  '{:4i}V',  '12.35 µV'),
    (1.23456789E-4,  '{:4i}V',  '123.5 µV'),
    (1.23456789E-3,  '{:4i}V',  '1.235 mV'),
    (1.23456789E-2,  '{:4i}V',  '12.35 mV'),
    (1.23456789E-1,  '{:4i}V',  '123.5 mV'),
    (1.23456789,     '{:4i}V',  '1.235 V'),
    (1.23456789E1,   '{:4i}V',  '12.35 V'),
    (1.23456789E2,   '{:4i}V',  '123.5 V'),
    (1.23456789E3,   '{:4i}V',  '1.235 kV'),
    (1.23456789E4,   '{:4i}V',  '12.35 kV'),
    (1.23456789E5,   '{:4i}V',  '123.5 kV'),
    (1.23456789E6,   '{:4i}V',  '1.235 MV'),
    (1.23456789E7,   '{:4i}V',  '12.35 MV'),

    (1.23456789E-7,  '{:5i}V',  '123.46 nV'),
    (1.23456789E-6,  '{:5i}V',  '1.2346 µV'),
    (1.23456789E-5,  '{:5i}V',  '12.346 µV'),
    (1.23456789E-4,  '{:5i}V',  '123.46 µV'),
    (1.23456789E-3,  '{:5i}V',  '1.2346 mV'),
    (1.23456789E-2,  '{:5i}V',  '12.346 mV'),
    (1.23456789E-1,  '{:5i}V',  '123.46 mV'),
    (1.23456789,     '{:5i}V',  '1.2346 V'),
    (1.23456789E1,   '{:5i}V',  '12.346 V'),
    (1.23456789E2,   '{:5i}V',  '123.46 V'),
    (1.23456789E3,   '{:5i}V',  '1.2346 kV'),
    (1.23456789E4,   '{:5i}V',  '12.346 kV'),
    (1.23456789E5,   '{:5i}V',  '123.46 kV'),
    (1.23456789E6,   '{:5i}V',  '1.2346 MV'),
    (1.23456789E7,   '{:5i}V',  '12.346 MV'),

    (-1.23456789E-7, '{:1i}V',  '-100 nV'),
    (-1.23456789E-6, '{:1i}V',  '-1 µV'),
    (-1.23456789E-5, '{:1i}V',  '-10 µV'),
    (-1.23456789E-4, '{:1i}V',  '-100 µV'),
    (-1.23456789E-3, '{:1i}V',  '-1 mV'),
    (-1.23456789E-2, '{:1i}V',  '-10 mV'),
    (-1.23456789E-1, '{:1i}V',  '-100 mV'),
    (-1.23456789,    '{:1i}V',  '-1 V'),
    (-1.23456789E1,  '{:1i}V',  '-10 V'),
    (-1.23456789E2,  '{:1i}V',  '-100 V'),
    (-1.23456789E3,  '{:1i}V',  '-1 kV'),
    (-1.23456789E4,  '{:1i}V',  '-10 kV'),
    (-1.23456789E5,  '{:1i}V',  '-100 kV'),
    (-1.23456789E6,  '{:1i}V',  '-1 MV'),
    (-1.23456789E7,  '{:1i}V',  '-10 MV'),

    (-1.23456789E-7, '{:2i}V',  '-120 nV'),
    (-1.23456789E-6, '{:2i}V',  '-1.2 µV'),
    (-1.23456789E-5, '{:2i}V',  '-12 µV'),
    (-1.23456789E-4, '{:2i}V',  '-120 µV'),
    (-1.23456789E-3, '{:2i}V',  '-1.2 mV'),
    (-1.23456789E-2, '{:2i}V',  '-12 mV'),
    (-1.23456789E-1, '{:2i}V',  '-120 mV'),
    (-1.23456789,    '{:2i}V',  '-1.2 V'),
    (-1.23456789E1,  '{:2i}V',  '-12 V'),
    (-1.23456789E2,  '{:2i}V',  '-120 V'),
    (-1.23456789E3,  '{:2i}V',  '-1.2 kV'),
    (-1.23456789E4,  '{:2i}V',  '-12 kV'),
    (-1.23456789E5,  '{:2i}V',  '-120 kV'),
    (-1.23456789E6,  '{:2i}V',  '-1.2 MV'),
    (-1.23456789E7,  '{:2i}V',  '-12 MV'),

    (-1.23456789E-7, '{:3i}V',  '-123 nV'),
    (-1.23456789E-6, '{:3i}V',  '-1.23 µV'),
    (-1.23456789E-5, '{:3i}V',  '-12.3 µV'),
    (-1.23456789E-4, '{:3i}V',  '-123 µV'),
    (-1.23456789E-3, '{:3i}V',  '-1.23 mV'),
    (-1.23456789E-2, '{:3i}V',  '-12.3 mV'),
    (-1.23456789E-1, '{:3i}V',  '-123 mV'),
    (-1.23456789,    '{:3i}V',  '-1.23 V'),
    (-1.23456789E1,  '{:3i}V',  '-12.3 V'),
    (-1.23456789E2,  '{:3i}V',  '-123 V'),
    (-1.23456789E3,  '{:3i}V',  '-1.23 kV'),
    (-1.23456789E4,  '{:3i}V',  '-12.3 kV'),
    (-1.23456789E5,  '{:3i}V',  '-123 kV'),
    (-1.23456789E6,  '{:3i}V',  '-1.23 MV'),
    (-1.23456789E7,  '{:3i}V',  '-12.3 MV'),

    (-1.23456789E-7, '{:i}V',   '-123 nV'),
    (-1.23456789E-6, '{:i}V',   '-1.23 µV'),
    (-1.23456789E-5, '{:i}V',   '-12.3 µV'),
    (-1.23456789E-4, '{:i}V',   '-123 µV'),
    (-1.23456789E-3, '{:i}V',   '-1.23 mV'),
    (-1.23456789E-2, '{:i}V',   '-12.3 mV'),
    (-1.23456789E-1, '{:i}V',   '-123 mV'),
    (-1.23456789,    '{:i}V',   '-1.23 V'),
    (-1.23456789E1,  '{:i}V',   '-12.3 V'),
    (-1.23456789E2,  '{:i}V',   '-123 V'),
    (-1.23456789E3,  '{:i}V',   '-1.23 kV'),
    (-1.23456789E4,  '{:i}V',   '-12.3 kV'),
    (-1.23456789E5,  '{:i}V',   '-123 kV'),
    (-1.23456789E6,  '{:i}V',   '-1.23 MV'),
    (-1.23456789E7,  '{:i}V',   '-12.3 MV'),

    (-1.23456789E-7, '{:4i}V',  '-123.5 nV'),
    (-1.23456789E-6, '{:4i}V',  '-1.235 µV'),
    (-1.23456789E-5, '{:4i}V',  '-12.35 µV'),
    (-1.23456789E-4, '{:4i}V',  '-123.5 µV'),
    (-1.23456789E-3, '{:4i}V',  '-1.235 mV'),
    (-1.23456789E-2, '{:4i}V',  '-12.35 mV'),
    (-1.23456789E-1, '{:4i}V',  '-123.5 mV'),
    (-1.23456789,    '{:4i}V',  '-1.235 V'),
    (-1.23456789E1,  '{:4i}V',  '-12.35 V'),
    (-1.23456789E2,  '{:4i}V',  '-123.5 V'),
    (-1.23456789E3,  '{:4i}V',  '-1.235 kV'),
    (-1.23456789E4,  '{:4i}V',  '-12.35 kV'),
    (-1.23456789E5,  '{:4i}V',  '-123.5 kV'),
    (-1.23456789E6,  '{:4i}V',  '-1.235 MV'),
    (-1.23456789E7,  '{:4i}V',  '-12.35 MV'),

    (-1.23456789E-7, '{:5i}V',  '-123.46 nV'),
    (-1.23456789E-6, '{:5i}V',  '-1.2346 µV'),
    (-1.23456789E-5, '{:5i}V',  '-12.346 µV'),
    (-1.23456789E-4, '{:5i}V',  '-123.46 µV'),
    (-1.23456789E-3, '{:5i}V',  '-1.2346 mV'),
    (-1.23456789E-2, '{:5i}V',  '-12.346 mV'),
    (-1.23456789E-1, '{:5i}V',  '-123.46 mV'),
    (-1.23456789,    '{:5i}V',  '-1.2346 V'),
    (-1.23456789E1,  '{:5i}V',  '-12.346 V'),
    (-1.23456789E2,  '{:5i}V',  '-123.46 V'),
    (-1.23456789E3,  '{:5i}V',  '-1.2346 kV'),
    (-1.23456789E4,  '{:5i}V',  '-12.346 kV'),
    (-1.23456789E5,  '{:5i}V',  '-123.46 kV'),
    (-1.23456789E6,  '{:5i}V',  '-1.2346 MV'),
    (-1.23456789E7,  '{:5i}V',  '-12.346 MV'),

    (-1.23456789E-7, '{:6i}V',  '-123.457 nV'),
    (-1.23456789E-6, '{:6i}V',  '-1.23457 µV'),
    (-1.23456789E-5, '{:6i}V',  '-12.3457 µV'),
    (-1.23456789E-4, '{:6i}V',  '-123.457 µV'),
    (-1.23456789E-3, '{:6i}V',  '-1.23457 mV'),
    (-1.23456789E-2, '{:6i}V',  '-12.3457 mV'),
    (-1.23456789E-1, '{:6i}V',  '-123.457 mV'),
    (-1.23456789,    '{:6i}V',  '-1.23457 V'),
    (-1.23456789E1,  '{:6i}V',  '-12.3457 V'),
    (-1.23456789E2,  '{:6i}V',  '-123.457 V'),
    (-1.23456789E3,  '{:6i}V',  '-1.23457 kV'),
    (-1.23456789E4,  '{:6i}V',  '-12.3457 kV'),
    (-1.23456789E5,  '{:6i}V',  '-123.457 kV'),
    (-1.23456789E6,  '{:6i}V',  '-1.23457 MV'),
    (-1.23456789E7,  '{:6i}V',  '-12.3457 MV'),

    (-1.23456789E-7, '{:7i}V',  '-123.4568 nV'),
    (-1.23456789E-6, '{:7i}V',  '-1.234568 µV'),
    (-1.23456789E-5, '{:7i}V',  '-12.34568 µV'),
    (-1.23456789E-4, '{:7i}V',  '-123.4568 µV'),
    (-1.23456789E-3, '{:7i}V',  '-1.234568 mV'),
    (-1.23456789E-2, '{:7i}V',  '-12.34568 mV'),
    (-1.23456789E-1, '{:7i}V',  '-123.4568 mV'),
    (-1.23456789,    '{:7i}V',  '-1.234568 V'),
    (-1.23456789E1,  '{:7i}V',  '-12.34568 V'),
    (-1.23456789E2,  '{:7i}V',  '-123.4568 V'),
    (-1.23456789E3,  '{:7i}V',  '-1.234568 kV'),
    (-1.23456789E4,  '{:7i}V',  '-12.34568 kV'),
    (-1.23456789E5,  '{:7i}V',  '-123.4568 kV'),
    (-1.23456789E6,  '{:7i}V',  '-1.234568 MV'),
    (-1.23456789E7,  '{:7i}V',  '-12.34568 MV'),

    (-1.23456789E-7, '{:8i}V',  '-123.45679 nV'),
    (-1.23456789E-6, '{:8i}V',  '-1.2345679 µV'),
    (-1.23456789E-5, '{:8i}V',  '-12.345679 µV'),
    (-1.23456789E-4, '{:8i}V',  '-123.45679 µV'),
    (-1.23456789E-3, '{:8i}V',  '-1.2345679 mV'),
    (-1.23456789E-2, '{:8i}V',  '-12.345679 mV'),
    (-1.23456789E-1, '{:8i}V',  '-123.45679 mV'),
    (-1.23456789,    '{:8i}V',  '-1.2345679 V'),
    (-1.23456789E1,  '{:8i}V',  '-12.345679 V'),
    (-1.23456789E2,  '{:8i}V',  '-123.45679 V'),
    (-1.23456789E3,  '{:8i}V',  '-1.2345679 kV'),
    (-1.23456789E4,  '{:8i}V',  '-12.345679 kV'),
    (-1.23456789E5,  '{:8i}V',  '-123.45679 kV'),
    (-1.23456789E6,  '{:8i}V',  '-1.2345679 MV'),
    (-1.23456789E7,  '{:8i}V',  '-12.345679 MV'),

    (-1.23456789E-7, '{:9i}V',  '-123.456789 nV'),
    (-1.23456789E-6, '{:9i}V',  '-1.23456789 µV'),
    (-1.23456789E-5, '{:9i}V',  '-12.3456789 µV'),
    (-1.23456789E-4, '{:9i}V',  '-123.456789 µV'),
    (-1.23456789E-3, '{:9i}V',  '-1.23456789 mV'),
    (-1.23456789E-2, '{:9i}V',  '-12.3456789 mV'),
    (-1.23456789E-1, '{:9i}V',  '-123.456789 mV'),
    (-1.23456789,    '{:9i}V',  '-1.23456789 V'),
    (-1.23456789E1,  '{:9i}V',  '-12.3456789 V'),
    (-1.23456789E2,  '{:9i}V',  '-123.456789 V'),
    (-1.23456789E3,  '{:9i}V',  '-1.23456789 kV'),
    (-1.23456789E4,  '{:9i}V',  '-12.3456789 kV'),
    (-1.23456789E5,  '{:9i}V',  '-123.456789 kV'),
    (-1.23456789E6,  '{:9i}V',  '-1.23456789 MV'),
    (-1.23456789E7,  '{:9i}V',  '-12.3456789 MV'),

    (-1.23456789E-7, '{:10i}V',  '-123.4567890 nV'),
    (-1.23456789E-6, '{:10i}V',  '-1.234567890 µV'),
    (-1.23456789E-5, '{:10i}V',  '-12.34567890 µV'),
    (-1.23456789E-4, '{:10i}V',  '-123.4567890 µV'),
    (-1.23456789E-3, '{:10i}V',  '-1.234567890 mV'),
    (-1.23456789E-2, '{:10i}V',  '-12.34567890 mV'),
    (-1.23456789E-1, '{:10i}V',  '-123.4567890 mV'),
    (-1.23456789,    '{:10i}V',  '-1.234567890 V'),
    (-1.23456789E1,  '{:10i}V',  '-12.34567890 V'),
    (-1.23456789E2,  '{:10i}V',  '-123.4567890 V'),
    (-1.23456789E3,  '{:10i}V',  '-1.234567890 kV'),
    (-1.23456789E4,  '{:10i}V',  '-12.34567890 kV'),
    (-1.23456789E5,  '{:10i}V',  '-123.4567890 kV'),
    (-1.23456789E6,  '{:10i}V',  '-1.234567890 MV'),
    (-1.23456789E7,  '{:10i}V',  '-12.34567890 MV'),

    (1.23456789E-7,  '{:+1i}V', '+100 nV'),
    (1.23456789E-6,  '{:+1i}V', '+1 µV'),
    (1.23456789E-5,  '{:+1i}V', '+10 µV'),
    (1.23456789E-4,  '{:+1i}V', '+100 µV'),
    (1.23456789E-3,  '{:+1i}V', '+1 mV'),
    (1.23456789E-2,  '{:+1i}V', '+10 mV'),
    (1.23456789E-1,  '{:+1i}V', '+100 mV'),
    (1.23456789,     '{:+1i}V', '+1 V'),
    (1.23456789E1,   '{:+1i}V', '+10 V'),
    (1.23456789E2,   '{:+1i}V', '+100 V'),
    (1.23456789E3,   '{:+1i}V', '+1 kV'),
    (1.23456789E4,   '{:+1i}V', '+10 kV'),
    (1.23456789E5,   '{:+1i}V', '+100 kV'),
    (1.23456789E6,   '{:+1i}V', '+1 MV'),
    (1.23456789E7,   '{:+1i}V', '+10 MV'),

    (1.23456789E-7,  '{:+2i}V', '+120 nV'),
    (1.23456789E-6,  '{:+2i}V', '+1.2 µV'),
    (1.23456789E-5,  '{:+2i}V', '+12 µV'),
    (1.23456789E-4,  '{:+2i}V', '+120 µV'),
    (1.23456789E-3,  '{:+2i}V', '+1.2 mV'),
    (1.23456789E-2,  '{:+2i}V', '+12 mV'),
    (1.23456789E-1,  '{:+2i}V', '+120 mV'),
    (1.23456789,     '{:+2i}V', '+1.2 V'),
    (1.23456789E1,   '{:+2i}V', '+12 V'),
    (1.23456789E2,   '{:+2i}V', '+120 V'),
    (1.23456789E3,   '{:+2i}V', '+1.2 kV'),
    (1.23456789E4,   '{:+2i}V', '+12 kV'),
    (1.23456789E5,   '{:+2i}V', '+120 kV'),
    (1.23456789E6,   '{:+2i}V', '+1.2 MV'),
    (1.23456789E7,   '{:+2i}V', '+12 MV'),

    (1.23456789E-7,  '{:+3i}V', '+123 nV'),
    (1.23456789E-6,  '{:+3i}V', '+1.23 µV'),
    (1.23456789E-5,  '{:+3i}V', '+12.3 µV'),
    (1.23456789E-4,  '{:+3i}V', '+123 µV'),
    (1.23456789E-3,  '{:+3i}V', '+1.23 mV'),
    (1.23456789E-2,  '{:+3i}V', '+12.3 mV'),
    (1.23456789E-1,  '{:+3i}V', '+123 mV'),
    (1.23456789,     '{:+3i}V', '+1.23 V'),
    (1.23456789E1,   '{:+3i}V', '+12.3 V'),
    (1.23456789E2,   '{:+3i}V', '+123 V'),
    (1.23456789E3,   '{:+3i}V', '+1.23 kV'),
    (1.23456789E4,   '{:+3i}V', '+12.3 kV'),
    (1.23456789E5,   '{:+3i}V', '+123 kV'),
    (1.23456789E6,   '{:+3i}V', '+1.23 MV'),
    (1.23456789E7,   '{:+3i}V', '+12.3 MV'),

    (1.23456789E-7,  '{:+i}V',  '+123 nV'),
    (1.23456789E-6,  '{:+i}V',  '+1.23 µV'),
    (1.23456789E-5,  '{:+i}V',  '+12.3 µV'),
    (1.23456789E-4,  '{:+i}V',  '+123 µV'),
    (1.23456789E-3,  '{:+i}V',  '+1.23 mV'),
    (1.23456789E-2,  '{:+i}V',  '+12.3 mV'),
    (1.23456789E-1,  '{:+i}V',  '+123 mV'),
    (1.23456789,     '{:+i}V',  '+1.23 V'),
    (1.23456789E1,   '{:+i}V',  '+12.3 V'),
    (1.23456789E2,   '{:+i}V',  '+123 V'),
    (1.23456789E3,   '{:+i}V',  '+1.23 kV'),
    (1.23456789E4,   '{:+i}V',  '+12.3 kV'),
    (1.23456789E5,   '{:+i}V',  '+123 kV'),
    (1.23456789E6,   '{:+i}V',  '+1.23 MV'),
    (1.23456789E7,   '{:+i}V',  '+12.3 MV'),

    (1.23456789E-7,  '{:+4i}V', '+123.5 nV'),
    (1.23456789E-6,  '{:+4i}V', '+1.235 µV'),
    (1.23456789E-5,  '{:+4i}V', '+12.35 µV'),
    (1.23456789E-4,  '{:+4i}V', '+123.5 µV'),
    (1.23456789E-3,  '{:+4i}V', '+1.235 mV'),
    (1.23456789E-2,  '{:+4i}V', '+12.35 mV'),
    (1.23456789E-1,  '{:+4i}V', '+123.5 mV'),
    (1.23456789,     '{:+4i}V', '+1.235 V'),
    (1.23456789E1,   '{:+4i}V', '+12.35 V'),
    (1.23456789E2,   '{:+4i}V', '+123.5 V'),
    (1.23456789E3,   '{:+4i}V', '+1.235 kV'),
    (1.23456789E4,   '{:+4i}V', '+12.35 kV'),
    (1.23456789E5,   '{:+4i}V', '+123.5 kV'),
    (1.23456789E6,   '{:+4i}V', '+1.235 MV'),
    (1.23456789E7,   '{:+4i}V', '+12.35 MV'),

    (1.23456789E-7,  '{:+5i}V', '+123.46 nV'),
    (1.23456789E-6,  '{:+5i}V', '+1.2346 µV'),
    (1.23456789E-5,  '{:+5i}V', '+12.346 µV'),
    (1.23456789E-4,  '{:+5i}V', '+123.46 µV'),
    (1.23456789E-3,  '{:+5i}V', '+1.2346 mV'),
    (1.23456789E-2,  '{:+5i}V', '+12.346 mV'),
    (1.23456789E-1,  '{:+5i}V', '+123.46 mV'),
    (1.23456789,     '{:+5i}V', '+1.2346 V'),
    (1.23456789E1,   '{:+5i}V', '+12.346 V'),
    (1.23456789E2,   '{:+5i}V', '+123.46 V'),
    (1.23456789E3,   '{:+5i}V', '+1.2346 kV'),
    (1.23456789E4,   '{:+5i}V', '+12.346 kV'),
    (1.23456789E5,   '{:+5i}V', '+123.46 kV'),
    (1.23456789E6,   '{:+5i}V', '+1.2346 MV'),
    (1.23456789E7,   '{:+5i}V', '+12.346 MV'),

    (-1.23456789E-7, '{:+1i}V', '-100 nV'),
    (-1.23456789E-6, '{:+1i}V', '-1 µV'),
    (-1.23456789E-5, '{:+1i}V', '-10 µV'),
    (-1.23456789E-4, '{:+1i}V', '-100 µV'),
    (-1.23456789E-3, '{:+1i}V', '-1 mV'),
    (-1.23456789E-2, '{:+1i}V', '-10 mV'),
    (-1.23456789E-1, '{:+1i}V', '-100 mV'),
    (-1.23456789,    '{:+1i}V', '-1 V'),
    (-1.23456789E1,  '{:+1i}V', '-10 V'),
    (-1.23456789E2,  '{:+1i}V', '-100 V'),
    (-1.23456789E3,  '{:+1i}V', '-1 kV'),
    (-1.23456789E4,  '{:+1i}V', '-10 kV'),
    (-1.23456789E5,  '{:+1i}V', '-100 kV'),
    (-1.23456789E6,  '{:+1i}V', '-1 MV'),
    (-1.23456789E7,  '{:+1i}V', '-10 MV'),

    (-1.23456789E-7, '{:+2i}V', '-120 nV'),
    (-1.23456789E-6, '{:+2i}V', '-1.2 µV'),
    (-1.23456789E-5, '{:+2i}V', '-12 µV'),
    (-1.23456789E-4, '{:+2i}V', '-120 µV'),
    (-1.23456789E-3, '{:+2i}V', '-1.2 mV'),
    (-1.23456789E-2, '{:+2i}V', '-12 mV'),
    (-1.23456789E-1, '{:+2i}V', '-120 mV'),
    (-1.23456789,    '{:+2i}V', '-1.2 V'),
    (-1.23456789E1,  '{:+2i}V', '-12 V'),
    (-1.23456789E2,  '{:+2i}V', '-120 V'),
    (-1.23456789E3,  '{:+2i}V', '-1.2 kV'),
    (-1.23456789E4,  '{:+2i}V', '-12 kV'),
    (-1.23456789E5,  '{:+2i}V', '-120 kV'),
    (-1.23456789E6,  '{:+2i}V', '-1.2 MV'),
    (-1.23456789E7,  '{:+2i}V', '-12 MV'),

    (-1.23456789E-7, '{:+3i}V', '-123 nV'),
    (-1.23456789E-6, '{:+3i}V', '-1.23 µV'),
    (-1.23456789E-5, '{:+3i}V', '-12.3 µV'),
    (-1.23456789E-4, '{:+3i}V', '-123 µV'),
    (-1.23456789E-3, '{:+3i}V', '-1.23 mV'),
    (-1.23456789E-2, '{:+3i}V', '-12.3 mV'),
    (-1.23456789E-1, '{:+3i}V', '-123 mV'),
    (-1.23456789,    '{:+3i}V', '-1.23 V'),
    (-1.23456789E1,  '{:+3i}V', '-12.3 V'),
    (-1.23456789E2,  '{:+3i}V', '-123 V'),
    (-1.23456789E3,  '{:+3i}V', '-1.23 kV'),
    (-1.23456789E4,  '{:+3i}V', '-12.3 kV'),
    (-1.23456789E5,  '{:+3i}V', '-123 kV'),
    (-1.23456789E6,  '{:+3i}V', '-1.23 MV'),
    (-1.23456789E7,  '{:+3i}V', '-12.3 MV'),

    (-1.23456789E-7, '{:+i}V',  '-123 nV'),
    (-1.23456789E-6, '{:+i}V',  '-1.23 µV'),
    (-1.23456789E-5, '{:+i}V',  '-12.3 µV'),
    (-1.23456789E-4, '{:+i}V',  '-123 µV'),
    (-1.23456789E-3, '{:+i}V',  '-1.23 mV'),
    (-1.23456789E-2, '{:+i}V',  '-12.3 mV'),
    (-1.23456789E-1, '{:+i}V',  '-123 mV'),
    (-1.23456789,    '{:+i}V',  '-1.23 V'),
    (-1.23456789E1,  '{:+i}V',  '-12.3 V'),
    (-1.23456789E2,  '{:+i}V',  '-123 V'),
    (-1.23456789E3,  '{:+i}V',  '-1.23 kV'),
    (-1.23456789E4,  '{:+i}V',  '-12.3 kV'),
    (-1.23456789E5,  '{:+i}V',  '-123 kV'),
    (-1.23456789E6,  '{:+i}V',  '-1.23 MV'),
    (-1.23456789E7,  '{:+i}V',  '-12.3 MV'),

    (-1.23456789E-7, '{:+4i}V', '-123.5 nV'),
    (-1.23456789E-6, '{:+4i}V', '-1.235 µV'),
    (-1.23456789E-5, '{:+4i}V', '-12.35 µV'),
    (-1.23456789E-4, '{:+4i}V', '-123.5 µV'),
    (-1.23456789E-3, '{:+4i}V', '-1.235 mV'),
    (-1.23456789E-2, '{:+4i}V', '-12.35 mV'),
    (-1.23456789E-1, '{:+4i}V', '-123.5 mV'),
    (-1.23456789,    '{:+4i}V', '-1.235 V'),
    (-1.23456789E1,  '{:+4i}V', '-12.35 V'),
    (-1.23456789E2,  '{:+4i}V', '-123.5 V'),
    (-1.23456789E3,  '{:+4i}V', '-1.235 kV'),
    (-1.23456789E4,  '{:+4i}V', '-12.35 kV'),
    (-1.23456789E5,  '{:+4i}V', '-123.5 kV'),
    (-1.23456789E6,  '{:+4i}V', '-1.235 MV'),
    (-1.23456789E7,  '{:+4i}V', '-12.35 MV'),

    (-1.23456789E-7, '{:+5i}V', '-123.46 nV'),
    (-1.23456789E-6, '{:+5i}V', '-1.2346 µV'),
    (-1.23456789E-5, '{:+5i}V', '-12.346 µV'),
    (-1.23456789E-4, '{:+5i}V', '-123.46 µV'),
    (-1.23456789E-3, '{:+5i}V', '-1.2346 mV'),
    (-1.23456789E-2, '{:+5i}V', '-12.346 mV'),
    (-1.23456789E-1, '{:+5i}V', '-123.46 mV'),
    (-1.23456789,    '{:+5i}V', '-1.2346 V'),
    (-1.23456789E1,  '{:+5i}V', '-12.346 V'),
    (-1.23456789E2,  '{:+5i}V', '-123.46 V'),
    (-1.23456789E3,  '{:+5i}V', '-1.2346 kV'),
    (-1.23456789E4,  '{:+5i}V', '-12.346 kV'),
    (-1.23456789E5,  '{:+5i}V', '-123.46 kV'),
    (-1.23456789E6,  '{:+5i}V', '-1.2346 MV'),
    (-1.23456789E7,  '{:+5i}V', '-12.346 MV'),

    (0, '{:2i}V',  '0.0 V'),
    (1.23456789E3,   '{:1.2f}V',  '1234.57V'),

)


def test_engformatter():
    """Test ee.EngFormatter()"""
    for (val, fmt, exp) in fmt_tests:
        assert ee.EngFormatter().format(fmt, val) == exp

def test_exceptions():
    """Test exceptions"""
    with pytest.raises(ValueError):
        ee.EngFormatter().format('{:xi}', 12345)
    with pytest.raises(ValueError):
        ee.EngFormatter().format('{:0i}', 12345)
    with pytest.raises(ValueError):
        ee.EngFormatter().format('{:i}', 1E34)

def test_eng():
    """Test ee.eng()"""
    assert ee.eng(12345,2,'V') == '12 kV'
